<log4net>
	<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
	<appender name="UnityDebugAppender" type="NineD77.Log.UnityDebugAppender">
		<file value="logs/gamelog.txt" />
		<appendToFile value="true" />
		<rollingStyle value="Size" />
		<maxSizeRollBackups value="10" />
		<maximumFileSize value="1024KB" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date %-5level %message%newline" />
			<!-- %file %line %method -->
		</layout>
	</appender>	
	<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
	<root>
		<level value="ALL" />
		<appender-ref ref="UnityDebugAppender" />
	</root>
	<logger name="Dev" additivity="false">
		<level value="DEBUG" />
	</logger>

</log4net>